//Maya ASCII 2022 scene
//Name: Hulk_Rig.ma
//Last modified: Mon, Apr 18, 2022 11:27:25 AM
//Codeset: 1252
requires "fbxmaya" "2020.1";
file -rdi 1 -ns "Hulk" -rfn "HulkRN" -op "fbx" -typ "FBX export" "C:/Users/Xmen9/Desktop/Projects/Repos/Rigging/Hulk/Model/Hulk.fbx";
file -r -ns "Hulk" -dr 1 -rfn "HulkRN" -op "fbx" -typ "FBX export" "C:/Users/Xmen9/Desktop/Projects/Repos/Rigging/Hulk/Model/Hulk.fbx";
requires maya "2022";
requires -nodeType "aiStandardSurface" "mtoa" "5.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202106180615-26a94e7f8c";
fileInfo "osv" "Windows 10 Home v2009 (Build: 22000)";
fileInfo "UUID" "1F243B32-428D-222E-CBE3-DC89B766A156";
createNode transform -s -n "persp";
	rename -uid "728D4A82-4AE2-84E3-2017-6A980469D087";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -18.939223151697636 278.79585604973056 504.82784717795465 ;
	setAttr ".r" -type "double3" -18.9383527298689 708.99999999994714 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "5D853572-49B3-0BF0-7C4B-FABBC3197F07";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 503.83618363197684;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 161.51885159547714 119.46465068310499 0.90764808654785156 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "F61A1C5A-49C7-FF1C-E69B-088E8024A80F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "02AE24E0-4431-8865-9DC8-22A7FFB9EE96";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "9D3979C6-4D83-8602-F7DF-C3ACD48415E0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F54F5AC5-4D4E-0F95-C82E-80AF409FCE65";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "1A6E58BC-435D-A3E0-1833-7D88A4CCEB46";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "59B0D83B-487F-76F1-7AB8-DD983D5075A0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "399CF337-48EE-C3E4-75F3-83A89570E33A";
	setAttr -s 40 ".lnk";
	setAttr -s 40 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "059ECC12-4430-E49F-A975-A5A00551967D";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "431F2085-47C2-FB2E-AF65-638033438CC7";
createNode displayLayerManager -n "layerManager";
	rename -uid "658A7760-4044-0BE9-F5AF-1EAD4334C301";
createNode displayLayer -n "defaultLayer";
	rename -uid "81EC08F2-49B0-AA30-D1AE-A98905393ABE";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "11BDBE7D-4051-AD8B-9925-2298934765CA";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "E2F32AD9-4B81-A896-7EED-CDB8523EF809";
	setAttr ".g" yes;
createNode aiStandardSurface -n "body_ai_mat";
	rename -uid "DC6543D1-4C5C-D0F0-AC05-D891D3DD3AC3";
	setAttr ".specular_roughness" 1;
	setAttr ".specular_IOR" 0.97000002861022949;
	setAttr ".subsurface" 0.80000001192092896;
	setAttr ".subsurface_radius" -type "float3" 1 0.43040001 0.3136 ;
	setAttr ".subsurface_scale" 0.05000000074505806;
createNode file -n "body_texture";
	rename -uid "64C9BB25-481E-33BA-3EB8-A7B7123D956F";
	setAttr ".ftn" -type "string" "C:\\Users\\Xmen9\\Downloads\\Tom.fbm\\body_texture.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "44884A79-4D74-6816-815A-75AAA6303767";
createNode file -n "body_texture1";
	rename -uid "B5A321E6-4464-EAC7-6606-3B808C41ABF1";
	setAttr ".ftn" -type "string" "D:\\User Files\\Desktop\\tomas_rig\\tomas.fbm\\body_texture.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture2";
	rename -uid "FE63D769-40BF-94AE-4FC8-08B44D799B23";
createNode shadingEngine -n "body_geoSG";
	rename -uid "495B41DB-4EC4-07FC-6C38-8B9462C1A043";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "46DDD2BA-4570-80B4-2511-498ABCDD8CCC";
createNode aiStandardSurface -n "mouth_mat";
	rename -uid "CE135B38-4BA6-C936-91DF-36BA4C279BD2";
	setAttr ".base_color" -type "float3" 0.086599998 0.0162 0.0135 ;
	setAttr ".specular" 0;
createNode shadingEngine -n "body_geoSG1";
	rename -uid "07371289-4BF3-5CBB-1D0A-21B0AEA752A5";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "BE06FB66-4820-B81B-F6C4-2BB561E79F69";
createNode aiStandardSurface -n "eye_ball_mat";
	rename -uid "DF45F7C7-4F8C-E54B-8935-489382F6FF19";
	setAttr ".base_color" -type "float3" 1 0.43520001 0 ;
	setAttr ".specular" 0;
createNode shadingEngine -n "R_ball_geoSG";
	rename -uid "916934C1-4BC3-E1BE-AD09-2FBDCB4716A4";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "912C9540-4DEC-AE4A-E96C-CE8F07321F01";
createNode aiStandardSurface -n "R_pupil_mat";
	rename -uid "D3987E62-471A-64B4-A8CA-66A6D93A6409";
	setAttr ".base_color" -type "float3" 0.014608833 0.023 0 ;
	setAttr ".specular" 0;
createNode shadingEngine -n "R_pupil_geoSG";
	rename -uid "83709727-4D13-F7E8-2781-CD8117D95C45";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
	rename -uid "5D94AA59-4CCB-9E90-BB5A-3BAAD5D3F49E";
createNode aiStandardSurface -n "specular_mat";
	rename -uid "983DB2BC-404F-31E5-51DD-AEBA5FF709A0";
	setAttr ".emission" 1;
createNode shadingEngine -n "R_specular_geoSG";
	rename -uid "4845C338-4DDF-1ABC-4B5F-C9A7697105EF";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo5";
	rename -uid "05C9922B-48FB-5DBB-AFA9-89A96675DD2D";
createNode shadingEngine -n "L_ball_geoSG";
	rename -uid "8FF71A00-4407-68EE-31F0-4FB7863987C7";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo6";
	rename -uid "6FDF1C28-483F-F990-B2A8-37B729B0DB62";
createNode aiStandardSurface -n "L_eye_pupil_mat";
	rename -uid "015BACF2-400B-F280-1780-779E8C540414";
	setAttr ".base_color" -type "float3" 0.014608833 0.023 0 ;
	setAttr ".specular" 0;
createNode shadingEngine -n "L_pupil_geoSG";
	rename -uid "8B3B7641-4EEC-2856-93BF-7A9DFE8C2BBF";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo7";
	rename -uid "044769AA-4A51-02A1-06F7-CEB9EE813521";
createNode shadingEngine -n "L_specular_geoSG";
	rename -uid "73DDB303-4411-FD61-FD12-01AA2D7ADBEC";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo8";
	rename -uid "787341C3-4D43-62BC-36C6-4FACC38F3C15";
createNode aiStandardSurface -n "gum_mat";
	rename -uid "CB191071-4E2C-8354-95CF-68942553973A";
	setAttr ".base_color" -type "float3" 0.50400001 0.057960007 0.057960007 ;
	setAttr ".specular_roughness" 0.39232409000396729;
createNode shadingEngine -n "tongue_geoSG";
	rename -uid "B6E76D23-4A13-143C-90A0-DEB8AAF2EA41";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo9";
	rename -uid "5D3D3E58-42DB-1F04-5DC6-C1BA5E58F771";
createNode aiStandardSurface -n "brow_mat";
	rename -uid "477308D8-46C1-643E-8F36-17AF17337ECF";
	setAttr ".base_color" -type "float3" 0.025974026 0.025974026 0.025974026 ;
	setAttr ".specular" 0;
createNode shadingEngine -n "tomas_brow_geoSG";
	rename -uid "E062EB47-445A-94B5-4222-729B3D3A3312";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo10";
	rename -uid "2FCD2C67-4364-03CC-ABD4-7995D676E63A";
createNode aiStandardSurface -n "mustache_mat";
	rename -uid "F9E8BEF1-4B12-87C5-1F04-01901EFF30D5";
	setAttr ".base_color" -type "float3" 0.032467533 0.032467533 0.032467533 ;
	setAttr ".specular_roughness" 0.16233766078948975;
	setAttr ".specular_IOR" 0.51315790414810181;
	setAttr ".transmission" 0.55844157934188843;
createNode shadingEngine -n "L_mustache_low_geoSG";
	rename -uid "DDF58770-4101-B410-AE54-EA83E22EED50";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo11";
	rename -uid "0B9C8CE5-41A9-CE4D-C582-369DB83EEDEC";
createNode shadingEngine -n "R_mustache_low_geoSG";
	rename -uid "9C2148C9-4ABA-FD8E-75CE-C0BE684D5B86";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo12";
	rename -uid "DFEA880C-432B-B809-66E0-1DA4D9EB63B4";
createNode shadingEngine -n "L_mustache_up_geoSG";
	rename -uid "8D5EB25E-4B2A-55AB-E72F-EDA15DCD90D2";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo13";
	rename -uid "3C0E9FB1-41F4-6811-AEEC-E7BEACE3937D";
createNode shadingEngine -n "R_mustache_up_geoSG";
	rename -uid "584DF2BA-4994-AD8A-13DA-F48A9D690BA6";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo14";
	rename -uid "0B4A5E15-4C57-931D-47F4-A4A1897D85C4";
createNode aiStandardSurface -n "tooth_mat";
	rename -uid "9982B3B1-4677-D2C7-BFAD-FABA6B1B2BD6";
createNode shadingEngine -n "tooth_low_geoSG";
	rename -uid "0760E6FD-4E8E-35FC-CA30-24BCAFBF3447";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo15";
	rename -uid "3DFE3459-43CE-91CD-ECE7-2CA6D610923A";
createNode shadingEngine -n "tooth_low_geoSG1";
	rename -uid "7C133812-4665-6D9F-3BDD-6BB2B0D21B22";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo16";
	rename -uid "1F9428D9-4EF2-FD3A-06F1-64875DFB3913";
createNode shadingEngine -n "tooth_up_geoSG";
	rename -uid "F47DCE0F-42DD-4F43-A9ED-84ACE902E44C";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo17";
	rename -uid "5AE2A2B6-4E6F-A33E-F00C-D68400D3A7E2";
createNode shadingEngine -n "tooth_up_geoSG1";
	rename -uid "7E9585C5-4F08-7C7A-30F7-C18EF0256620";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo18";
	rename -uid "59B0E6AA-486A-7EA9-C06A-D9941DB1DAEE";
createNode phong -n "blinn1";
	rename -uid "EB39AE46-4A3D-17C7-335C-299C0ECF19A4";
	setAttr ".cp" 6.311790943145752;
createNode shadingEngine -n "bodySG";
	rename -uid "1B161935-457C-6D50-6D2E-62BB672634FF";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo19";
	rename -uid "1F31A556-47ED-E6F6-707E-C884ECE50724";
createNode aiStandardSurface -n "kid_pupil_MAT1";
	rename -uid "B26EF65D-4F97-3ACC-3FF9-B2963D6E50ED";
	setAttr ".base" 0;
	setAttr ".base_color" -type "float3" 0.013986014 0.010638934 0.0084872395 ;
	setAttr ".specular" 0;
	setAttr ".specular_roughness" 0;
	setAttr ".subsurface_color" -type "float3" 0.0117 0.0099999998 0.0093999999 ;
	setAttr ".subsurface_radius" -type "float3" 0.14351852 0.14351852 0.14351852 ;
	setAttr ".subsurface_scale" 8;
createNode shadingEngine -n "L_eyeBall_pupil_geoSG";
	rename -uid "F3CA8345-4B90-37FA-4DCB-A4B0613E5662";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo20";
	rename -uid "5293C9EF-4341-0069-D876-34851F915F35";
createNode aiStandardSurface -n "kid_iris_MAT1";
	rename -uid "80F983E8-4658-A7BD-0341-93B655CEC080";
	setAttr ".specular" 0;
	setAttr ".specular_roughness" 0;
	setAttr ".subsurface" 1;
	setAttr ".subsurface_radius" -type "float3" 0.083333336 0.083333336 0.083333336 ;
	setAttr ".subsurface_scale" 3;
createNode file -n "pasted__file44";
	rename -uid "6D1C3B44-4AA3-814A-7F0B-35BEAED76D62";
	setAttr ".ftn" -type "string" "D:/buy_mdoel/body/body_2/texture/kid_iris_color02.tif";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture3";
	rename -uid "28639630-490F-204E-6346-D3AABB9BC914";
createNode shadingEngine -n "L_eyeBall_iris_geoSG";
	rename -uid "C60E4F43-40E8-9B4E-6D45-A8807EA0C5ED";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo21";
	rename -uid "35BC76C7-4E43-F49A-319A-F18893D78563";
createNode aiStandardSurface -n "kid_outter_MAT1";
	rename -uid "4156A675-4DD9-1553-2C4A-C4AF7696F519";
	setAttr ".base" 0;
	setAttr ".specular_IOR" 1.3999999761581421;
	setAttr ".transmission" 1;
createNode file -n "pasted__Monta_outer_specular_1";
	rename -uid "8E7DDEC2-4433-221B-249E-9DADFCBAAD35";
	setAttr ".ftn" -type "string" "D:/buy_mdoel/body/body_2/texture/kid_outer_specular.tif";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture4";
	rename -uid "8101018F-40A6-D4F0-C96D-618BD41CD261";
createNode shadingEngine -n "L_eyeBall_outer_geoSG";
	rename -uid "172C3C15-4A6D-D84D-9A87-5C88A67F8546";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo22";
	rename -uid "F0E848CB-4E69-771A-E56E-9E9495C55C73";
createNode aiStandardSurface -n "kid_sclera_MAT2";
	rename -uid "DB9807AC-4A81-F9E7-007A-5AAFAF07EF38";
	setAttr ".specular" 0;
	setAttr ".specular_roughness" 0;
	setAttr ".subsurface" 0.89999997615814209;
	setAttr ".subsurface_color" -type "float3" 0.79710001 0.72229999 0.71429998 ;
	setAttr ".subsurface_radius" -type "float3" 0.074074075 0.074074075 0.074074075 ;
createNode shadingEngine -n "L_eyeBall_sclera_geoSG";
	rename -uid "56E8BC00-4137-266D-8793-4DA9B1D8AF25";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo23";
	rename -uid "3F3FF6F9-40F4-487E-9029-9A98DFA26FE4";
createNode lambert -n "pasted__Monta_eyeLight_MAT1";
	rename -uid "8A5F0987-43FB-425E-7111-B6BAECAFA57A";
	setAttr ".dc" 1;
	setAttr ".c" -type "float3" 1 1 1 ;
createNode shadingEngine -n "L_eyeBall_eyeLight_geoSG";
	rename -uid "148287D5-48BD-AF9E-BDB0-FF885D4202CC";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo24";
	rename -uid "B41E7CBD-47AE-A3AE-60E5-2AB4A8635BA5";
createNode shadingEngine -n "R_eyeBall_pupil_geoSG";
	rename -uid "ECF2D065-45A7-D3FC-4AA5-0F8D2D4CC81D";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo25";
	rename -uid "50132412-4FC9-7CF3-C02A-66B3C54882DD";
createNode shadingEngine -n "R_eyeBall_iris_geoSG";
	rename -uid "9B471277-40B1-ECD2-4509-A784E54868C3";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo26";
	rename -uid "D8576B7F-499C-8B90-4DEF-F0B7147F5928";
createNode shadingEngine -n "R_eyeBall_outer_geoSG";
	rename -uid "C0324BBD-479E-C2F7-1A95-7785D1D5E8C4";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo27";
	rename -uid "9883A65D-47CA-4390-080E-4F81A118C33A";
createNode shadingEngine -n "R_eyeBall_sclera_geoSG";
	rename -uid "6B3A839C-457E-43BC-13DE-C882581262FC";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo28";
	rename -uid "E5F7B3D1-4AF7-A712-5669-14997196D26A";
createNode lambert -n "Default_Material";
	rename -uid "7C1A51AF-4E18-B190-DCDE-A8921F5376E6";
	setAttr ".dc" 1;
	setAttr ".ambc" -type "float3" 0.5 0.5 0.5 ;
createNode shadingEngine -n "main_bodySG";
	rename -uid "DEC7C4D7-4889-F369-85DD-288A4C58C65D";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo29";
	rename -uid "6A8CFC29-4114-C4C3-1DDD-55973A5127EA";
createNode aiStandardSurface -n "hulk_rig_v01_7:model:body_mat";
	rename -uid "2604FE06-442C-32E2-96A4-9CA086263671";
	setAttr ".n" -type "float3" 0 0 1 ;
	setAttr ".specular_roughness" 0.36363637447357178;
createNode file -n "hulk_rig_v01_7:model:file9";
	rename -uid "AC874940-4780-C90F-F264-BA8346A3C7F5";
	setAttr ".ftn" -type "string" "R:/user folder/Mamdouh/my rigs/Smart Hulk/textures/hulksp1.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture5";
	rename -uid "3F489775-46B9-ABE9-F205-4B888031C925";
createNode file -n "hulk_rig_v01_7:model:file3";
	rename -uid "3951A7DF-4489-B0B7-592E-5C8636B81BB9";
	setAttr ".ftn" -type "string" "R:/user folder/Mamdouh/my rigs/Hulk/textures/d1.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture6";
	rename -uid "C508B9AA-40EF-413D-DCB8-01BD4CDBBE5B";
createNode shadingEngine -n "lower_teethSG";
	rename -uid "3E933E14-442A-A523-5BBA-009436DF5A97";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo30";
	rename -uid "B79E32C7-453E-E894-2180-6F8D3577636B";
createNode shadingEngine -n "upper_teethSG";
	rename -uid "46FD444B-4FD8-08F0-F74C-C094160289EE";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo31";
	rename -uid "EDB4CA1D-4EC1-48AD-7879-CCB64E5EBBC6";
createNode lambert -n "lambert2";
	rename -uid "B7521BC3-4235-C48E-CB87-CDB8F938C809";
createNode shadingEngine -n "Generic_Humanoid_GeoSG";
	rename -uid "D0EB7CFF-4BC4-3083-EE96-C7A56F4997D0";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo32";
	rename -uid "AB947EA0-41C7-002A-105D-3097DD693186";
createNode lambert -n "Default_Material1";
	rename -uid "752CD6A0-4BC7-5AFE-B43E-C2B3B3748F57";
	setAttr ".dc" 1;
	setAttr ".ambc" -type "float3" 0.5 0.5 0.5 ;
createNode shadingEngine -n "main_bodySG1";
	rename -uid "30A82278-41CC-8E79-2FAC-A98C87A09D42";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo33";
	rename -uid "78829E9A-41DC-4D00-7509-7086A3160D2A";
createNode aiStandardSurface -n "hulk_rig_v01_7:model:body_mat1";
	rename -uid "DEC2D86A-48A5-4461-AB36-E4B05B36CFC4";
	setAttr ".n" -type "float3" 0 0 1 ;
	setAttr ".specular_roughness" 0.36363637447357178;
createNode shadingEngine -n "lower_teethSG1";
	rename -uid "336A7962-457A-FA14-AF08-699CFA034C67";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo34";
	rename -uid "780311D7-4C89-BE8B-28A4-7FB8904D1B11";
createNode shadingEngine -n "upper_teethSG1";
	rename -uid "EE4B9531-40CB-EB06-82E6-2EBB664781E9";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo35";
	rename -uid "19AEFFD8-4497-A089-CB20-76872FE931B4";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "5D7A5B80-4C0B-8F4D-E7B9-E68A30602373";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top|topShape\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side|sideShape\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front|frontShape\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n"
		+ "            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n"
		+ "            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n"
		+ "            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp|perspShape\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n"
		+ "            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n"
		+ "            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n"
		+ "            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1236\n            -height 694\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n"
		+ "            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n"
		+ "            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n"
		+ "            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n"
		+ "            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n"
		+ "                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n"
		+ "                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n"
		+ "                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n"
		+ "                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1236\\n    -height 694\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1236\\n    -height 694\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "F5E5B5E8-4041-D976-747D-A389DBBE6228";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 30 -ast 0 -aet 30 ";
	setAttr ".st" 6;
createNode reference -n "HulkRN";
	rename -uid "D1E26DF9-4B0D-493C-1336-8E8F00B67DEA";
	setAttr ".ed" -type "dataReferenceEdits" 
		"HulkRN"
		"HulkRN" 0;
	setAttr ".ptag" -type "string" "";
lockNode -l 1 ;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 40 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 28 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 8 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 8 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "body_geoSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "body_geoSG1.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "R_ball_geoSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "R_pupil_geoSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "R_specular_geoSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "L_ball_geoSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "L_pupil_geoSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "L_specular_geoSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "tongue_geoSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "tomas_brow_geoSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "L_mustache_low_geoSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "R_mustache_low_geoSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "L_mustache_up_geoSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "R_mustache_up_geoSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "tooth_low_geoSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "tooth_low_geoSG1.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "tooth_up_geoSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "tooth_up_geoSG1.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "bodySG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "L_eyeBall_pupil_geoSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "L_eyeBall_iris_geoSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "L_eyeBall_outer_geoSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "L_eyeBall_sclera_geoSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "L_eyeBall_eyeLight_geoSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "R_eyeBall_pupil_geoSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "R_eyeBall_iris_geoSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "R_eyeBall_outer_geoSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "R_eyeBall_sclera_geoSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "main_bodySG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lower_teethSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "upper_teethSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Generic_Humanoid_GeoSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "main_bodySG1.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lower_teethSG1.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "upper_teethSG1.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "body_geoSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "body_geoSG1.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "R_ball_geoSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "R_pupil_geoSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "R_specular_geoSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "L_ball_geoSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "L_pupil_geoSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "L_specular_geoSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "tongue_geoSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "tomas_brow_geoSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "L_mustache_low_geoSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "R_mustache_low_geoSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "L_mustache_up_geoSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "R_mustache_up_geoSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "tooth_low_geoSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "tooth_low_geoSG1.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "tooth_up_geoSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "tooth_up_geoSG1.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "bodySG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "L_eyeBall_pupil_geoSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "L_eyeBall_iris_geoSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "L_eyeBall_outer_geoSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "L_eyeBall_sclera_geoSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "L_eyeBall_eyeLight_geoSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "R_eyeBall_pupil_geoSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "R_eyeBall_iris_geoSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "R_eyeBall_outer_geoSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "R_eyeBall_sclera_geoSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "main_bodySG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lower_teethSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "upper_teethSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Generic_Humanoid_GeoSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "main_bodySG1.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lower_teethSG1.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "upper_teethSG1.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "body_texture.oc" "body_ai_mat.base_color";
connectAttr "body_texture1.oc" "body_ai_mat.subsurface_color";
connectAttr "place2dTexture1.o" "body_texture.uv";
connectAttr "place2dTexture1.ofu" "body_texture.ofu";
connectAttr "place2dTexture1.ofv" "body_texture.ofv";
connectAttr "place2dTexture1.rf" "body_texture.rf";
connectAttr "place2dTexture1.reu" "body_texture.reu";
connectAttr "place2dTexture1.rev" "body_texture.rev";
connectAttr "place2dTexture1.vt1" "body_texture.vt1";
connectAttr "place2dTexture1.vt2" "body_texture.vt2";
connectAttr "place2dTexture1.vt3" "body_texture.vt3";
connectAttr "place2dTexture1.vc1" "body_texture.vc1";
connectAttr "place2dTexture1.ofs" "body_texture.fs";
connectAttr ":defaultColorMgtGlobals.cme" "body_texture.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "body_texture.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "body_texture.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "body_texture.ws";
connectAttr "place2dTexture2.o" "body_texture1.uv";
connectAttr "place2dTexture2.ofu" "body_texture1.ofu";
connectAttr "place2dTexture2.ofv" "body_texture1.ofv";
connectAttr "place2dTexture2.rf" "body_texture1.rf";
connectAttr "place2dTexture2.reu" "body_texture1.reu";
connectAttr "place2dTexture2.rev" "body_texture1.rev";
connectAttr "place2dTexture2.vt1" "body_texture1.vt1";
connectAttr "place2dTexture2.vt2" "body_texture1.vt2";
connectAttr "place2dTexture2.vt3" "body_texture1.vt3";
connectAttr "place2dTexture2.vc1" "body_texture1.vc1";
connectAttr "place2dTexture2.ofs" "body_texture1.fs";
connectAttr ":defaultColorMgtGlobals.cme" "body_texture1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "body_texture1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "body_texture1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "body_texture1.ws";
connectAttr "body_ai_mat.out" "body_geoSG.ss";
connectAttr "body_geoSG.msg" "materialInfo1.sg";
connectAttr "body_ai_mat.msg" "materialInfo1.m";
connectAttr "body_ai_mat.msg" "materialInfo1.t" -na;
connectAttr "mouth_mat.out" "body_geoSG1.ss";
connectAttr "body_geoSG1.msg" "materialInfo2.sg";
connectAttr "mouth_mat.msg" "materialInfo2.m";
connectAttr "mouth_mat.msg" "materialInfo2.t" -na;
connectAttr "eye_ball_mat.out" "R_ball_geoSG.ss";
connectAttr "R_ball_geoSG.msg" "materialInfo3.sg";
connectAttr "eye_ball_mat.msg" "materialInfo3.m";
connectAttr "eye_ball_mat.msg" "materialInfo3.t" -na;
connectAttr "R_pupil_mat.out" "R_pupil_geoSG.ss";
connectAttr "R_pupil_geoSG.msg" "materialInfo4.sg";
connectAttr "R_pupil_mat.msg" "materialInfo4.m";
connectAttr "R_pupil_mat.msg" "materialInfo4.t" -na;
connectAttr "specular_mat.out" "R_specular_geoSG.ss";
connectAttr "R_specular_geoSG.msg" "materialInfo5.sg";
connectAttr "specular_mat.msg" "materialInfo5.m";
connectAttr "specular_mat.msg" "materialInfo5.t" -na;
connectAttr "eye_ball_mat.out" "L_ball_geoSG.ss";
connectAttr "L_ball_geoSG.msg" "materialInfo6.sg";
connectAttr "eye_ball_mat.msg" "materialInfo6.m";
connectAttr "eye_ball_mat.msg" "materialInfo6.t" -na;
connectAttr "L_eye_pupil_mat.out" "L_pupil_geoSG.ss";
connectAttr "L_pupil_geoSG.msg" "materialInfo7.sg";
connectAttr "L_eye_pupil_mat.msg" "materialInfo7.m";
connectAttr "L_eye_pupil_mat.msg" "materialInfo7.t" -na;
connectAttr "specular_mat.out" "L_specular_geoSG.ss";
connectAttr "L_specular_geoSG.msg" "materialInfo8.sg";
connectAttr "specular_mat.msg" "materialInfo8.m";
connectAttr "specular_mat.msg" "materialInfo8.t" -na;
connectAttr "gum_mat.out" "tongue_geoSG.ss";
connectAttr "tongue_geoSG.msg" "materialInfo9.sg";
connectAttr "gum_mat.msg" "materialInfo9.m";
connectAttr "gum_mat.msg" "materialInfo9.t" -na;
connectAttr "brow_mat.out" "tomas_brow_geoSG.ss";
connectAttr "tomas_brow_geoSG.msg" "materialInfo10.sg";
connectAttr "brow_mat.msg" "materialInfo10.m";
connectAttr "brow_mat.msg" "materialInfo10.t" -na;
connectAttr "mustache_mat.out" "L_mustache_low_geoSG.ss";
connectAttr "L_mustache_low_geoSG.msg" "materialInfo11.sg";
connectAttr "mustache_mat.msg" "materialInfo11.m";
connectAttr "mustache_mat.msg" "materialInfo11.t" -na;
connectAttr "mustache_mat.out" "R_mustache_low_geoSG.ss";
connectAttr "R_mustache_low_geoSG.msg" "materialInfo12.sg";
connectAttr "mustache_mat.msg" "materialInfo12.m";
connectAttr "mustache_mat.msg" "materialInfo12.t" -na;
connectAttr "mustache_mat.out" "L_mustache_up_geoSG.ss";
connectAttr "L_mustache_up_geoSG.msg" "materialInfo13.sg";
connectAttr "mustache_mat.msg" "materialInfo13.m";
connectAttr "mustache_mat.msg" "materialInfo13.t" -na;
connectAttr "mustache_mat.out" "R_mustache_up_geoSG.ss";
connectAttr "R_mustache_up_geoSG.msg" "materialInfo14.sg";
connectAttr "mustache_mat.msg" "materialInfo14.m";
connectAttr "mustache_mat.msg" "materialInfo14.t" -na;
connectAttr "tooth_mat.out" "tooth_low_geoSG.ss";
connectAttr "tooth_low_geoSG.msg" "materialInfo15.sg";
connectAttr "tooth_mat.msg" "materialInfo15.m";
connectAttr "tooth_mat.msg" "materialInfo15.t" -na;
connectAttr "gum_mat.out" "tooth_low_geoSG1.ss";
connectAttr "tooth_low_geoSG1.msg" "materialInfo16.sg";
connectAttr "gum_mat.msg" "materialInfo16.m";
connectAttr "gum_mat.msg" "materialInfo16.t" -na;
connectAttr "tooth_mat.out" "tooth_up_geoSG.ss";
connectAttr "tooth_up_geoSG.msg" "materialInfo17.sg";
connectAttr "tooth_mat.msg" "materialInfo17.m";
connectAttr "tooth_mat.msg" "materialInfo17.t" -na;
connectAttr "gum_mat.out" "tooth_up_geoSG1.ss";
connectAttr "tooth_up_geoSG1.msg" "materialInfo18.sg";
connectAttr "gum_mat.msg" "materialInfo18.m";
connectAttr "gum_mat.msg" "materialInfo18.t" -na;
connectAttr "blinn1.oc" "bodySG.ss";
connectAttr "bodySG.msg" "materialInfo19.sg";
connectAttr "blinn1.msg" "materialInfo19.m";
connectAttr "kid_pupil_MAT1.out" "L_eyeBall_pupil_geoSG.ss";
connectAttr "L_eyeBall_pupil_geoSG.msg" "materialInfo20.sg";
connectAttr "kid_pupil_MAT1.msg" "materialInfo20.m";
connectAttr "kid_pupil_MAT1.msg" "materialInfo20.t" -na;
connectAttr "pasted__file44.oc" "kid_iris_MAT1.base_color";
connectAttr "pasted__file44.oc" "kid_iris_MAT1.subsurface_color";
connectAttr "place2dTexture3.o" "pasted__file44.uv";
connectAttr "place2dTexture3.ofu" "pasted__file44.ofu";
connectAttr "place2dTexture3.ofv" "pasted__file44.ofv";
connectAttr "place2dTexture3.rf" "pasted__file44.rf";
connectAttr "place2dTexture3.reu" "pasted__file44.reu";
connectAttr "place2dTexture3.rev" "pasted__file44.rev";
connectAttr "place2dTexture3.vt1" "pasted__file44.vt1";
connectAttr "place2dTexture3.vt2" "pasted__file44.vt2";
connectAttr "place2dTexture3.vt3" "pasted__file44.vt3";
connectAttr "place2dTexture3.vc1" "pasted__file44.vc1";
connectAttr "place2dTexture3.ofs" "pasted__file44.fs";
connectAttr ":defaultColorMgtGlobals.cme" "pasted__file44.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "pasted__file44.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "pasted__file44.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "pasted__file44.ws";
connectAttr "kid_iris_MAT1.out" "L_eyeBall_iris_geoSG.ss";
connectAttr "L_eyeBall_iris_geoSG.msg" "materialInfo21.sg";
connectAttr "kid_iris_MAT1.msg" "materialInfo21.m";
connectAttr "kid_iris_MAT1.msg" "materialInfo21.t" -na;
connectAttr "pasted__Monta_outer_specular_1.oa" "kid_outter_MAT1.specular";
connectAttr "place2dTexture4.o" "pasted__Monta_outer_specular_1.uv";
connectAttr "place2dTexture4.ofu" "pasted__Monta_outer_specular_1.ofu";
connectAttr "place2dTexture4.ofv" "pasted__Monta_outer_specular_1.ofv";
connectAttr "place2dTexture4.rf" "pasted__Monta_outer_specular_1.rf";
connectAttr "place2dTexture4.reu" "pasted__Monta_outer_specular_1.reu";
connectAttr "place2dTexture4.rev" "pasted__Monta_outer_specular_1.rev";
connectAttr "place2dTexture4.vt1" "pasted__Monta_outer_specular_1.vt1";
connectAttr "place2dTexture4.vt2" "pasted__Monta_outer_specular_1.vt2";
connectAttr "place2dTexture4.vt3" "pasted__Monta_outer_specular_1.vt3";
connectAttr "place2dTexture4.vc1" "pasted__Monta_outer_specular_1.vc1";
connectAttr "place2dTexture4.ofs" "pasted__Monta_outer_specular_1.fs";
connectAttr ":defaultColorMgtGlobals.cme" "pasted__Monta_outer_specular_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "pasted__Monta_outer_specular_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "pasted__Monta_outer_specular_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "pasted__Monta_outer_specular_1.ws";
connectAttr "kid_outter_MAT1.out" "L_eyeBall_outer_geoSG.ss";
connectAttr "L_eyeBall_outer_geoSG.msg" "materialInfo22.sg";
connectAttr "kid_outter_MAT1.msg" "materialInfo22.m";
connectAttr "kid_outter_MAT1.msg" "materialInfo22.t" -na;
connectAttr "kid_sclera_MAT2.out" "L_eyeBall_sclera_geoSG.ss";
connectAttr "L_eyeBall_sclera_geoSG.msg" "materialInfo23.sg";
connectAttr "kid_sclera_MAT2.msg" "materialInfo23.m";
connectAttr "kid_sclera_MAT2.msg" "materialInfo23.t" -na;
connectAttr "pasted__Monta_eyeLight_MAT1.oc" "L_eyeBall_eyeLight_geoSG.ss";
connectAttr "L_eyeBall_eyeLight_geoSG.msg" "materialInfo24.sg";
connectAttr "pasted__Monta_eyeLight_MAT1.msg" "materialInfo24.m";
connectAttr "kid_pupil_MAT1.out" "R_eyeBall_pupil_geoSG.ss";
connectAttr "R_eyeBall_pupil_geoSG.msg" "materialInfo25.sg";
connectAttr "kid_pupil_MAT1.msg" "materialInfo25.m";
connectAttr "kid_pupil_MAT1.msg" "materialInfo25.t" -na;
connectAttr "kid_iris_MAT1.out" "R_eyeBall_iris_geoSG.ss";
connectAttr "R_eyeBall_iris_geoSG.msg" "materialInfo26.sg";
connectAttr "kid_iris_MAT1.msg" "materialInfo26.m";
connectAttr "kid_iris_MAT1.msg" "materialInfo26.t" -na;
connectAttr "kid_outter_MAT1.out" "R_eyeBall_outer_geoSG.ss";
connectAttr "R_eyeBall_outer_geoSG.msg" "materialInfo27.sg";
connectAttr "kid_outter_MAT1.msg" "materialInfo27.m";
connectAttr "kid_outter_MAT1.msg" "materialInfo27.t" -na;
connectAttr "kid_sclera_MAT2.out" "R_eyeBall_sclera_geoSG.ss";
connectAttr "R_eyeBall_sclera_geoSG.msg" "materialInfo28.sg";
connectAttr "kid_sclera_MAT2.msg" "materialInfo28.m";
connectAttr "kid_sclera_MAT2.msg" "materialInfo28.t" -na;
connectAttr "Default_Material.oc" "main_bodySG.ss";
connectAttr "main_bodySG.msg" "materialInfo29.sg";
connectAttr "Default_Material.msg" "materialInfo29.m";
connectAttr "hulk_rig_v01_7:model:file9.oc" "hulk_rig_v01_7:model:body_mat.specular_color"
		;
connectAttr "hulk_rig_v01_7:model:file3.oc" "hulk_rig_v01_7:model:body_mat.base_color"
		;
connectAttr "place2dTexture5.o" "hulk_rig_v01_7:model:file9.uv";
connectAttr "place2dTexture5.ofu" "hulk_rig_v01_7:model:file9.ofu";
connectAttr "place2dTexture5.ofv" "hulk_rig_v01_7:model:file9.ofv";
connectAttr "place2dTexture5.rf" "hulk_rig_v01_7:model:file9.rf";
connectAttr "place2dTexture5.reu" "hulk_rig_v01_7:model:file9.reu";
connectAttr "place2dTexture5.rev" "hulk_rig_v01_7:model:file9.rev";
connectAttr "place2dTexture5.vt1" "hulk_rig_v01_7:model:file9.vt1";
connectAttr "place2dTexture5.vt2" "hulk_rig_v01_7:model:file9.vt2";
connectAttr "place2dTexture5.vt3" "hulk_rig_v01_7:model:file9.vt3";
connectAttr "place2dTexture5.vc1" "hulk_rig_v01_7:model:file9.vc1";
connectAttr "place2dTexture5.ofs" "hulk_rig_v01_7:model:file9.fs";
connectAttr ":defaultColorMgtGlobals.cme" "hulk_rig_v01_7:model:file9.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "hulk_rig_v01_7:model:file9.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "hulk_rig_v01_7:model:file9.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "hulk_rig_v01_7:model:file9.ws";
connectAttr "place2dTexture6.o" "hulk_rig_v01_7:model:file3.uv";
connectAttr "place2dTexture6.ofu" "hulk_rig_v01_7:model:file3.ofu";
connectAttr "place2dTexture6.ofv" "hulk_rig_v01_7:model:file3.ofv";
connectAttr "place2dTexture6.rf" "hulk_rig_v01_7:model:file3.rf";
connectAttr "place2dTexture6.reu" "hulk_rig_v01_7:model:file3.reu";
connectAttr "place2dTexture6.rev" "hulk_rig_v01_7:model:file3.rev";
connectAttr "place2dTexture6.vt1" "hulk_rig_v01_7:model:file3.vt1";
connectAttr "place2dTexture6.vt2" "hulk_rig_v01_7:model:file3.vt2";
connectAttr "place2dTexture6.vt3" "hulk_rig_v01_7:model:file3.vt3";
connectAttr "place2dTexture6.vc1" "hulk_rig_v01_7:model:file3.vc1";
connectAttr "place2dTexture6.ofs" "hulk_rig_v01_7:model:file3.fs";
connectAttr ":defaultColorMgtGlobals.cme" "hulk_rig_v01_7:model:file3.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "hulk_rig_v01_7:model:file3.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "hulk_rig_v01_7:model:file3.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "hulk_rig_v01_7:model:file3.ws";
connectAttr "hulk_rig_v01_7:model:body_mat.out" "lower_teethSG.ss";
connectAttr "lower_teethSG.msg" "materialInfo30.sg";
connectAttr "hulk_rig_v01_7:model:body_mat.msg" "materialInfo30.m";
connectAttr "hulk_rig_v01_7:model:body_mat.msg" "materialInfo30.t" -na;
connectAttr "hulk_rig_v01_7:model:body_mat.out" "upper_teethSG.ss";
connectAttr "upper_teethSG.msg" "materialInfo31.sg";
connectAttr "hulk_rig_v01_7:model:body_mat.msg" "materialInfo31.m";
connectAttr "hulk_rig_v01_7:model:body_mat.msg" "materialInfo31.t" -na;
connectAttr "lambert2.oc" "Generic_Humanoid_GeoSG.ss";
connectAttr "Generic_Humanoid_GeoSG.msg" "materialInfo32.sg";
connectAttr "lambert2.msg" "materialInfo32.m";
connectAttr "Default_Material1.oc" "main_bodySG1.ss";
connectAttr "main_bodySG1.msg" "materialInfo33.sg";
connectAttr "Default_Material1.msg" "materialInfo33.m";
connectAttr "hulk_rig_v01_7:model:file9.oc" "hulk_rig_v01_7:model:body_mat1.specular_color"
		;
connectAttr "hulk_rig_v01_7:model:file3.oc" "hulk_rig_v01_7:model:body_mat1.base_color"
		;
connectAttr "hulk_rig_v01_7:model:body_mat1.out" "lower_teethSG1.ss";
connectAttr "lower_teethSG1.msg" "materialInfo34.sg";
connectAttr "hulk_rig_v01_7:model:body_mat1.msg" "materialInfo34.m";
connectAttr "hulk_rig_v01_7:model:body_mat1.msg" "materialInfo34.t" -na;
connectAttr "hulk_rig_v01_7:model:body_mat1.out" "upper_teethSG1.ss";
connectAttr "upper_teethSG1.msg" "materialInfo35.sg";
connectAttr "hulk_rig_v01_7:model:body_mat1.msg" "materialInfo35.m";
connectAttr "hulk_rig_v01_7:model:body_mat1.msg" "materialInfo35.t" -na;
connectAttr "body_geoSG.pa" ":renderPartition.st" -na;
connectAttr "body_geoSG1.pa" ":renderPartition.st" -na;
connectAttr "R_ball_geoSG.pa" ":renderPartition.st" -na;
connectAttr "R_pupil_geoSG.pa" ":renderPartition.st" -na;
connectAttr "R_specular_geoSG.pa" ":renderPartition.st" -na;
connectAttr "L_ball_geoSG.pa" ":renderPartition.st" -na;
connectAttr "L_pupil_geoSG.pa" ":renderPartition.st" -na;
connectAttr "L_specular_geoSG.pa" ":renderPartition.st" -na;
connectAttr "tongue_geoSG.pa" ":renderPartition.st" -na;
connectAttr "tomas_brow_geoSG.pa" ":renderPartition.st" -na;
connectAttr "L_mustache_low_geoSG.pa" ":renderPartition.st" -na;
connectAttr "R_mustache_low_geoSG.pa" ":renderPartition.st" -na;
connectAttr "L_mustache_up_geoSG.pa" ":renderPartition.st" -na;
connectAttr "R_mustache_up_geoSG.pa" ":renderPartition.st" -na;
connectAttr "tooth_low_geoSG.pa" ":renderPartition.st" -na;
connectAttr "tooth_low_geoSG1.pa" ":renderPartition.st" -na;
connectAttr "tooth_up_geoSG.pa" ":renderPartition.st" -na;
connectAttr "tooth_up_geoSG1.pa" ":renderPartition.st" -na;
connectAttr "bodySG.pa" ":renderPartition.st" -na;
connectAttr "L_eyeBall_pupil_geoSG.pa" ":renderPartition.st" -na;
connectAttr "L_eyeBall_iris_geoSG.pa" ":renderPartition.st" -na;
connectAttr "L_eyeBall_outer_geoSG.pa" ":renderPartition.st" -na;
connectAttr "L_eyeBall_sclera_geoSG.pa" ":renderPartition.st" -na;
connectAttr "L_eyeBall_eyeLight_geoSG.pa" ":renderPartition.st" -na;
connectAttr "R_eyeBall_pupil_geoSG.pa" ":renderPartition.st" -na;
connectAttr "R_eyeBall_iris_geoSG.pa" ":renderPartition.st" -na;
connectAttr "R_eyeBall_outer_geoSG.pa" ":renderPartition.st" -na;
connectAttr "R_eyeBall_sclera_geoSG.pa" ":renderPartition.st" -na;
connectAttr "main_bodySG.pa" ":renderPartition.st" -na;
connectAttr "lower_teethSG.pa" ":renderPartition.st" -na;
connectAttr "upper_teethSG.pa" ":renderPartition.st" -na;
connectAttr "Generic_Humanoid_GeoSG.pa" ":renderPartition.st" -na;
connectAttr "main_bodySG1.pa" ":renderPartition.st" -na;
connectAttr "lower_teethSG1.pa" ":renderPartition.st" -na;
connectAttr "upper_teethSG1.pa" ":renderPartition.st" -na;
connectAttr "body_ai_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "mouth_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "eye_ball_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "R_pupil_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "specular_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "L_eye_pupil_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "gum_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "brow_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "mustache_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "tooth_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "blinn1.msg" ":defaultShaderList1.s" -na;
connectAttr "kid_pupil_MAT1.msg" ":defaultShaderList1.s" -na;
connectAttr "kid_iris_MAT1.msg" ":defaultShaderList1.s" -na;
connectAttr "kid_outter_MAT1.msg" ":defaultShaderList1.s" -na;
connectAttr "kid_sclera_MAT2.msg" ":defaultShaderList1.s" -na;
connectAttr "pasted__Monta_eyeLight_MAT1.msg" ":defaultShaderList1.s" -na;
connectAttr "Default_Material.msg" ":defaultShaderList1.s" -na;
connectAttr "hulk_rig_v01_7:model:body_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "Default_Material1.msg" ":defaultShaderList1.s" -na;
connectAttr "hulk_rig_v01_7:model:body_mat1.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture5.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture6.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "body_texture.msg" ":defaultTextureList1.tx" -na;
connectAttr "body_texture1.msg" ":defaultTextureList1.tx" -na;
connectAttr "pasted__file44.msg" ":defaultTextureList1.tx" -na;
connectAttr "pasted__Monta_outer_specular_1.msg" ":defaultTextureList1.tx" -na;
connectAttr "hulk_rig_v01_7:model:file9.msg" ":defaultTextureList1.tx" -na;
connectAttr "hulk_rig_v01_7:model:file3.msg" ":defaultTextureList1.tx" -na;
// End of Hulk_Rig.ma
